GOOGLE_ID = 782167542087-21s6e7gi80pga7oaddsb8uscp179hqv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = "mongodb+srv://wendel:Wendel509@cluster0.ds4r9hs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET ="dJiWrDAkczNb8sR2cqxcu/NOja6tuW1yXt6222hMMh8="